@media screen and (max-width: 900px) {
  header {
    background-position: center;
  }

  .about .content-about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about .content-about .content-text, .about .content-about .img-about {
    width: 90%;
  }

  .galeria .image-port {
    width: 44%;
  }

  .clients .card-group {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .clients .card-group .card {
    width: 90%;
  }

  .clients .card-group .card:first-child {
    margin-bottom: 30px;
  }

  .our-services .services-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .our-services .services-content .service {
    width: 100%;
    text-align: center;
  }

  .our-services .services-content .service:not(:last-child) {
    margin-bottom: 70px;
  }

  .our-services .services-content .service img {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  nav {
    text-align: center;
    padding: 30px 0 0;
  }

  nav > a {
    margin-right: 5px;
  }

  header div h1 {
    font-size: 35px;
  }

  header div h2 {
    font-size: 20px;
  }

  .about .content-about .img-about {
    margin-bottom: 60px;
    width: 99%;
  }

  .about .content-about .content-text {
    width: 95%;
  }

  .portifolio .galeria .image-port {
    width: 95%;
  }

  .clients .card-group .card {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .clients .card-group .card img {
    width: 90px;
    height: 90px;
  }

  footer .content-footer {
    flex-direction: column;
    border: none;
  }
  footer .content-footer .item {
    margin-bottom: 20px;
    text-align: center;
  }

  footer .content-footer .item h4 {
    border-bottom: none;
  }

  footer .content-footer .item p {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
  }

  footer .title-footer {
    font-size: 20px;
  }
}